//
// Prefix header for all source files of the 'Mercury' target in the 'Mercury' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CocoaLumberjack/DDLog.h>
    #import "NSNumber+Random.h"
    #import "NSSet+Extras.h"
    #import "Constants.h"
    #import "Macros.h"
#endif

#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#endif